{
    "cSpell.words": [
        "anova",
        "Bbmc",
        "CRAN",
        "dataset",
        "datasets",
        "devtools",
        "dplyr",
        "funder",
        "glyphicon",
        "gsub",
        "httr",
        "kable",
        "Kadauke",
        "knitr",
        "magrittr",
        "Munge",
        "odbc",
        "oneshot",
        "Ouhsc",
        "rcon",
        "readr",
        "rmarkdown",
        "sessioninfo",
        "smallint",
        "testit",
        "tibble",
        "tibbles",
        "tidyr",
        "tidyverse",
        "varchar"
    ]
}